# vavi-nio-file-base

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
main/java/vavi/nio/file/watch/webhook/: Notification.java  WebHookBaseWatchService.java
main/java/vavi/nio/file/watch/webhook/websocket/: BasicAuthorizationConfigurator.java  StringWebSocketNotification.java
src/main/java/com/github/fge/filesystem/attributes/: FileAttributesFactory.java
src/main/java/com/github/fge/filesystem/attributes/descriptor/: AttributesDescriptor.java  StandardAttributesDescriptor.java
src/main/java/com/github/fge/filesystem/attributes/provider/: AclFileAttributesProvider.java  BasicFileAttributesProvider.java  DosFileAttributesProvider.java  FileAttributesProvider.java  FileOwnerFileAttributesProvider.java  PosixFileAttributesProvider.java  UserDefinedFileAttributesProvider.java  package-info.java
src/main/java/com/github/fge/filesystem/driver/: CachedFileSystemDriver.java  CachedFileSystemDriverBase.java  DoubleCachedFileSystemDriver.java  ExtendedFileSystemDriver.java  ExtendedFileSystemDriverBase.java  FileSystemDriver.java  FileSystemDriverBase.java  ReadOnlyFileSystemDriver.java  UnixLikeFileSystemDriverBase.java  package-info.java
src/main/java/com/github/fge/filesystem/exceptions/: IllegalOptionSetException.java  InvalidAttributeProviderException.java  IsDirectoryException.java  NoSuchAttributeException.java  ReadOnlyAttributeException.java  UncaughtIOException.java  UnsupportedOptionException.java
src/main/java/com/github/fge/filesystem/filestore/: FileStoreBase.java
src/main/java/com/github/fge/filesystem/fs/: GenericFileSystem.java
src/main/java/com/github/fge/filesystem/options/: FileSystemOptionsFactory.java
src/main/java/com/github/fge/filesystem/path/: GenericPath.java  PathElements.java  PathElementsFactory.java  UnixPathElementsFactory.java
src/main/java/com/github/fge/filesystem/path/matchers/: GlobPathMatcher.java  Globs.java  PathMatcherBase.java  PathMatcherFactory.java  RegexPathMatcher.java
src/main/java/com/github/fge/filesystem/provider/: FileSystemFactoryProvider.java  FileSystemProviderBase.java  FileSystemRepository.java  FileSystemRepositoryBase.java
src/main/java/com/github/fge/filesystem/watch/: AbstractWatchService.java  NopWatchService.java
src/main/java/vavi/nio/file/: Cache.java  UploadMonitor.java  Util.java
src/main/java/vavi/nio/file/watch/webhook/: Notification.java  NotificationProvider.java  WebHookBaseWatchService.java
src/main/java/vavi/nio/file/watch/webhook/websocket/: BaseWebSocketNotification.java  BasicAuthorizationConfigurator.java  JsonCodec.java  StringWebSocketNotification.java  WebSocketNotification.java
src/test/java/: Test01.java  TestCase.java
src/test/java/com/github/fge/filesystem/: CustomSoftAssertions.java
src/test/java/com/github/fge/filesystem/attributes/: FileAttributesFactoryTest.java  PackageLocalAcl.java
src/test/java/com/github/fge/filesystem/attributes/testclasses/: ArgType1.java  DummyPosix.java  ProtectedAcl.java  PublicAcl.java  PublicAclNonPublicConstructor.java
src/test/java/com/github/fge/filesystem/driver/: CachedFileSystemDriverBaseTest.java
src/test/java/com/github/fge/filesystem/fs/: GenericFileSystemTest.java
src/test/java/com/github/fge/filesystem/path/: GenericPathTest.java  PathAssert.java  PathElementsAssert.java  PathElementsFactoryTest.java  PathElementsTest.java
src/test/java/com/github/fge/filesystem/path/matchers/: GlobPathMatcherTest.java
src/test/java/com/github/fge/filesystem/provider/: FileSystemProviderBaseTest.java  FileSystemRepositoryBaseTest.java
src/test/java/com/github/fge/filesystem/watch/: AbstractWatchServiceTest.java
src/test/java/vavi/nio/file/: Base.java  CacheTest.java  UtilTest.java
src/test/resources/: logging.properties  パンダ.txt
test/resources/: logging.properties
